<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200..300" rel="stylesheet" />
  <link rel="stylesheet" href="modnorm.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="main-nav" class="topnav">
    <a class="logo" href="#">
      <img src="media/icon.png" alt="icon">
    </a>
    <a>About</a>
    <a>Upload</a>
    <a>Info</a>
    <a>Credits</a>
    <a href="javascript:void(0);" class="nav-item trigram">&#9776;</a>
  </nav>
  <section class="slideshow">
    <figure class="slide">
      <img src="https://picsum.photos/1920/620/?image=477"/>
      <figcaption class="figcaption">
        <h1>Movie Streamer<h1r>
        <p>Best Movie and TV Show online streamer for free. Pick your movies and shows and watch anywhere.</p>
      </figcaption>
    </figure>
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
    <div class="dot-wrap">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </section>
  <aside>
    <h1 class="page-title">Interactive Gallery</h1>
    <p>Free movies available for streaming online. Discover a treasure trove of cinematic gems, ranging from timeless classics to the latest blockbusters, all at your fingertips. Immerse yourself in the world of captivating storytelling without any subscription fees or hidden charges. Join us and sign up today to kickstart your streaming experience from anywhere at anytime!</p>
  </aside>
  <main>
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=774" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">87% Match</span>
          <span class="rating">PG</span>
          <span class="seasons">1h 27m</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Animation</span>
          <span>Adventure</span>
          <span>Comedy</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=924" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=719" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">95% Match</span>
          <span class="rating">TV&ndash;18</span>
          <span class="seasons">2 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Scary</span>
          <span>Creepy</span>
          <span>Old fashioned</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=886" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">88% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">1h 44m</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Animation</span>
          <span>Goofy</span>
          <span>Adventurous</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=666" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">75% Match</span>
          <span class="rating">PG</span>
          <span class="seasons">8 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Comedy</span>
          <span>Fun</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=555" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=444" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=702" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=767" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=768" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=779" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
    <article class="card">
      <header class="card-header">
        <img src="https://picsum.photos/1920/1080/?image=791" alt="some random photo">
      </header>
      <footer class="card-footer">
        <div class="actions">
          <button title="Seen" class="material-symbols-outlined">check_circle</button>
          <button title="Watch" class="material-symbols-outlined">add_circle</button>
          <button title="Like" class="material-symbols-outlined">recommend</button>
          <button title="More" class="material-symbols-outlined more">expand_circle_down</button>
        </div>
        <div class="stats">
          <span class="likes">96% Match</span>
          <span class="rating">TV&ndash;14</span>
          <span class="seasons">5 seasons</span>
          <span class="quality">HD</span>
        </div>
        <div class="tags">
          <span>Nostalgic</span>
          <span>Cult Status</span>
          <span>Funny</span>
        </div>
      </footer>
    </article><!--end article.card-->
  </main>
  <footer class="site-footer">
    <p>&copy;2023 Remi Ufheil</p>
  </footer>
  <script src="main.js"></script>
</body>
</html>